[platformio]
workspace_dir = workspace
boards_dir = hardware
lib_dir = libraries

; [env:mcu]
; platform = atmelavr
; board = optiboot_atmega2560
; framework = arduino

; upload_speed = 115200
; monitor_speed = 9600

[env:mcu]
platform = teensy
board = teensy41
framework = arduino

upload_speed = 115200
monitor_speed = 9600